# ThatClock

./: .gitignore  README.md
src/ThatClock/: ThatClock.sln
src/ThatClock/.run/: Publish ThatClock to folder.run.xml
src/ThatClock/ThatClock/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterMouseEvasion.cs  SystrayHandling.cs  ThatClock.csproj
src/ThatClock/ThatClock/Properties/: Settings.Designer.cs  Settings.settings
