<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>media\clock.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="RegisterMouseEvasion.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="SystrayHandling.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="media\appicon.png" />
      <None Remove="media\clock.ico" />
      <Resource Include="media\clock.ico" />
    </ItemGroup>

</Project>
